KJK.DataManager/Views/MonsterTab.xaml

<UserControl x:Class="KJK.DataManager.Views.MonsterTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KJK.DataManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="270" d:DesignWidth="400"
      MinHeight="270"
      MinWidth="400"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Add" Width="50" Margin="5"/>
            <Button Content="Remove" Width="50" Margin="5"/>
        </StackPanel>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Name"/>
            <TextBox Grid.Column="1" Margin="5"/>
            
            <GroupBox Header="stats" Grid.Row="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label   Margin="2.5" Content="Stamina" Grid.Row="0"/>
                    <Label   Margin="2.5" Content="Strength" Grid.Row="1"/>
                    <Label   Margin="2.5" Content="Dexterity" Grid.Row="2"/>
                    <Label   Margin="2.5" Content="Intelect" Grid.Row="3"/>
                    <Label   Margin="2.5" Content="Wisdom" Grid.Row="4"/>
                    <Label   Margin="2.5" Content="Charisma" Grid.Row="5"/>
                    <TextBox Margin="2.5" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1" Grid.Row="0"/>
                    <TextBox Margin="2.5" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Margin="2.5" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1" Grid.Row="2"/>
                    <TextBox Margin="2.5" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1" Grid.Row="3"/>
                    <TextBox Margin="2.5" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1" Grid.Row="4"/>
                    <TextBox Margin="2.5" Grid.Column="1" Grid.Row="5"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Description" Grid.Column="1" Grid.Row="1">
                <TextBox/>
            </GroupBox>
        </Grid>
        <Button Content="Save" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Left" Width="50"/>
    </Grid>
</UserControl>
