KJK.DataManager/Views/MonsterTab.xaml

<UserControl x:Class="KJK.DataManager.Views.MonsterTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:VM="clr-namespace:KJK.DataManager.ViewModels"
             mc:Ignorable="d" 
      d:DesignHeight="270" d:DesignWidth="400"
      MinHeight="270"
      MinWidth="400"
      >
    <UserControl.DataContext>
        <VM:MonsterTabVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0"  HorizontalAlignment="Center">
            <Button Content="Add" Width="50" Margin="5"
                            Command="{Binding cmdAdd}"/>
            <Button Content="Remove" Width="50" Margin="5"
                            Command="{Binding cmdRemove}"
                            CommandParameter="{Binding ElementName=lstMonsters,Path=SelectedItem}"/>
        </StackPanel>
        
        <ListBox x:Name="lstMonsters"  Margin="5"
                 Grid.Row="1"
                 ItemsSource="{Binding Items}"
                 DisplayMemberPath="DisplayMember"
                 SelectedItem="{Binding Selected}"
                 />


        <Grid Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding Selected}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Name"/>
            <TextBox Grid.Column="1" Margin="5"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <GroupBox Header="stats" Grid.Row="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label   Margin="2.5" Content="Stamina" Grid.Row="0"/>
                    <Label   Margin="2.5" Content="Strength" Grid.Row="1"/>
                    <Label   Margin="2.5" Content="Dexterity" Grid.Row="2"/>
                    <Label   Margin="2.5" Content="Intelect" Grid.Row="3"/>
                    <Label   Margin="2.5" Content="Wisdom" Grid.Row="4"/>
                    <Label   Margin="2.5" Content="Charisma" Grid.Row="5"/>
                    <TextBox Margin="2.5" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1" Grid.Row="0"
                                     Text="{Binding Stamina, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Margin="2.5" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1" Grid.Row="1"
                                     Text="{Binding Strength, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Margin="2.5" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1" Grid.Row="2"
                                     Text="{Binding Dexterity, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Margin="2.5" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1" Grid.Row="3"
                                     Text="{Binding Intelect, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Margin="2.5" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1" Grid.Row="4"
                                     Text="{Binding Wisdom, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Margin="2.5" Grid.Column="1" Grid.Row="5"
                                     Text="{Binding Charisma, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Description" Grid.Column="1" Grid.Row="1">
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Content="Save All"  Margin="5" Width="50"
                        Command="{Binding cmdSaveAll}"/>
            <Button Content="Reset All"  Margin="5" Width="50"
                        Command="{Binding cmdResetAll}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="Save"  Margin="5" Width="50"
                        Command="{Binding cmdSave}"/>
            <Button Content="Reset"  Margin="5" Width="50"
                        Command="{Binding cmdReset}"/>
        </StackPanel>
    </Grid>
</UserControl>
